-r
C:\Users\jungle\Documents\GitHub\KraftonJungle3_Week5_Team5\Editor\Intel® VTune™ Profiler Results\Editor\r000ps
--stack-stitching
--data-limit-mb=1000
--disk-space-limit=0
--mrte-type=java,dotnet
--stack-unwind-limit=8388608
--itt-config=frame
--stackwalk=offline
--mrte-mode=auto
--type=cpu:nostack
--interval=100
--platform-type=151
--app-working-dir=C:\Users\jungle\Documents\GitHub\KraftonJungle3_Week5_Team5\Editor\
--
C:\Users\jungle\Documents\GitHub\KraftonJungle3_Week5_Team5\Editor\Bin\Release\Editor.exe
